<!DOCTYPE html>
<html>
<head>
  <title>THE WORLD OF FASHION</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    body::before {
            content: "";
            background-image: url(https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRbe162PqEpcqR4x7I-alK5Hi_HNaMp1R2Sjub9FlFerda4U89t);
           
            background-size: cover;
            background-position: center;
            filter: blur(2px); 
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
        }
    
    header {
      background-color: rgba(216, 140, 153, 0.781);
      color: black;
      padding: 20px;
      text-align: center;
    }
    
    section {
      margin: 20px;
    }
    
    h2 {
      color: #333;
    }
    
    p {
      color: #555;
    }
    
    .Fashion-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center; 
    }

    
    .Cloth-card {
      width: 300px;
      margin: 10px;
      padding: 10px;
      background-color: #f1f1f1;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .Cloth-card img {
      width: 100%;
      border-radius: 4px;
    }
    
    .Cloth-card h3 {
      margin-top: 10px;
    }
    
    .Cloth-card p {
      margin-bottom: 10px;
    }
    
    .Cloth-card .arrow-button {

      font-size: 24px;
      padding: 10px;
      color: rgb(17, 17, 17);
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
    }
    .Cloth-card:nth-child(2) img {
      height: 170px; 
      

    }
    .Cloth-card:nth-child(3) img {
      height: 170px; 
    }
    footer {
      position: fixed;
      bottom: 0;
      right: 1%;
      padding: 10px;
      text-align: right;
      width: 100%;
    }
   

 

  </style>
</head>
<body>
  <header>
    
    <h1>#  WELCOME TO # <br>
      <span class="one-line">$ THE FASHION WORLD $</span>
    </h1>
  </header>
  <center>
    <section>
      <h2>Sale 50% Off On Brands</h2>
      <div class="Fashion-list">
        <div class="Cloth-card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvaKG0fBqpx0ZaokyEqcO9BaL5chODs-b3jA&usqp=CAU" alt="Casual">
          <h3>Casual Wear</h3>
          <a href="fashion.html" class="arrow-button"> &rarr;</a>
        </div>
        <div class="Cloth-card">
          <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSAWssSmxzHeY99AL4cqenUdsfPfHXv4bm5SvSH-TOHLQN9lj0e" alt="Traditional">
          <h3>Traditional Wear</h3>
          <a href="traditional.html" class="arrow-button"> &rarr;</a>
        </div>
        <div class="Cloth-card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsjDGdWr8962RQffTIO2a-lC4W-8_0ib0fZw&usqp=CAU" alt="Western">
          <h3>Western Wear</h3>
          <a href="western.html" class="arrow-button"> &rarr;</a>
        </div>
        <!-- Add more bike cards as needed -->
      </div>
    </section>
  </center>
  
    <footer>Contact :- 9307599174<br>
      copyright© 2023 Prayu Fashion Pvt.Ltd
    </footer> 
  
  
    
  
</body>
</html>
